name: "model"
platform: "tensorrt_plan"
max_batch_size: 16

input [

  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  }

]

output [

  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  },

  {
    name: "1877"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }

]

dynamic_batching {
  max_queue_delay_microseconds: 100
}

instance_group [
  {
    kind: KIND_GPU
    count: 1 # deploy with 1 gpu
    gpus: [ 0 ] # and set with gpu-id
  }
]

version_policy: {
  latest {
    num_versions: 1
  }
}