name: "yolov_postprocess"
backend: "python"

max_batch_size: 16

input [
  {
    name: "INPUT_0"
    data_type: TYPE_FP32
    dims: [84, 8400]  # Model Predict
  },
  {
    name: "INPUT_1"
    data_type: TYPE_FP32
    dims: [1]  # ratio
  },
  {
    name: "INPUT_2"
    data_type: TYPE_FP32
    dims: [2]  # (dw, dh)
  },
  {
    name: "INPUT_3"
    data_type: TYPE_INT32
    dims: [2]  # (H, W) original image
  }
]

output [
  {
    name: "OUTPUT_0"
    data_type: TYPE_FP32
    dims: [-1, -1, 6]  # batch_size x max_detections x [x1,y1,x2,y2,score,class]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]
